<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:mxml="http://www.mresolucoes.com.br/2010/mxml"
		  width="526" height="396">
		
	<fx:Script source="AbaCadastroClienteScript.as" />
		
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mxml:MCaixaTexto id="ctTeste" x="83" y="43" width="371"/>
	<mxml:MBotao id="btTeste" x="211" y="335" label="Teste" click="escutaBotoes(btTeste)"/>
	<s:Label x="32" y="41" width="53" height="24" fontFamily="Verdana" fontSize="16" text="Nome"
			 textAlign="left" verticalAlign="middle"/>
	<mxml:MCaixaTexto id="ctTeste0" x="66" y="123" width="108"/>
	<s:Label x="32" y="122" width="53" height="24" fontFamily="Verdana" fontSize="16" text="CPF"
			 textAlign="left" verticalAlign="middle"/>
	<mxml:MCaixaTexto id="ctTeste1" x="207" y="125" width="113"/>
	<s:Label x="178" y="123" width="30" height="24" fontFamily="Verdana" fontSize="16" text="RG"
			 textAlign="left" verticalAlign="middle"/>
	<mxml:MCaixaTexto id="ctTeste2" x="96" y="83" width="142"/>
	<s:Label x="32" y="81" width="65" height="24" fontFamily="Verdana" fontSize="16" text="Apelido"
			 textAlign="left" verticalAlign="middle"/>
	<mxml:MCampoData x="363" y="83"/>
	<s:Label x="246" y="83" width="145" height="24" fontFamily="Verdana" fontSize="16" text="Data de Nasc."
			 textAlign="left" verticalAlign="middle"/>
	<s:Label x="327" y="123" width="65" height="24" fontFamily="Verdana" fontSize="16" text="Sexo"
			 textAlign="left" verticalAlign="middle"/>
	<mxml:MComboBox x="367" y="125" width="91"/>
	<mxml:MCaixaTexto id="ctTeste3" x="124" y="163" width="238"/>
	<s:Label x="32" y="161" width="93" height="24" fontFamily="Verdana" fontSize="16" text="Logradouro"
			 textAlign="left" verticalAlign="middle"/>
</s:Module>
