<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:mxml="http://www.mresolucoes.com.br/2010/mxml"
				width="892" height="364" backgroundAlpha="1.0" backgroundColor="#E0E3E3"
				close="PopUpManager.removePopUp(this)" layout="absolute" removedEffect="fechar" creationComplete="construtor()"
				title="Detalhes Do Pedido">
	
	<fx:Script>
		<![CDATA[
			import br.com.easyShop.aplicacao.MainEasyShop;
			import br.com.mresolucoes.utils.NumberUtil;
			
			import mx.managers.PopUpManager;
		]]>
	</fx:Script>
	
	<fx:Script source="AbaDetalhesMeuPedidoScript.as" />
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	
	<mxml:MTabela x="22" y="41" width="837" height="42" id="tblPedido" mreDataProvider="{dados}" editable="false" >
		<mxml:columns>
			<mx:DataGridColumn dataField="codigo" headerText="Código" width="250"/>
			<mx:DataGridColumn dataField="produto" headerText="Produto" width="250"/>
			<mx:DataGridColumn dataField="quantidade" headerText="Quantidade" width="120"/>
			<mx:DataGridColumn dataField="valor" headerText="Valor" width="120"/>
		</mxml:columns>
	</mxml:MTabela>
	
	<mxml:MTabela x="22" y="132" width="837" height="42" id="tblEndereco" mreDataProvider="{enderecos}" editable="false" >
		<mxml:columns>
			<mx:DataGridColumn dataField="cidade" headerText="Cidade" width="250"/>
			<mx:DataGridColumn dataField="rua" headerText="Logradouro" width="250"/>
			<mx:DataGridColumn dataField="bairro" headerText="Bairro" width="250"/>
			<mx:DataGridColumn dataField="numero" headerText="Número" width="250"/>
			<mx:DataGridColumn dataField="cep" headerText="CEP" width="250"/>
		</mxml:columns>
	</mxml:MTabela>
	
	<s:Label x="23" y="117" fontWeight="bold" text="Endereço"/>
	
	<mxml:MTabela x="21" y="218" width="837" height="42" id="tblPagamento" mreDataProvider="{pagamentos}" editable="false" >
		<mxml:columns>
			<mx:DataGridColumn dataField="nome" headerText="Tipo" width="120"/>
			<mx:DataGridColumn dataField="descricao" headerText="Modo de Pagamento" width="250"/>
		</mxml:columns>
	</mxml:MTabela>
	
	
	<s:Label x="21" y="203" fontWeight="bold" text="Forma de pagamento"/>

	
	<s:Label x="23" y="26" fontWeight="bold" text="Pedido"/>
	
</mx:TitleWindow>