<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:mxml="http://www.mresolucoes.com.br/2010/mxml"
		  xmlns:tabela="br.com.mresolucoes.renders.tabela.*"
		  width="786" height="434" creationComplete="construtor(MainEasyShop.getClienteGlobal())" >
	<fx:Script>
		<![CDATA[
			import br.com.easyShop.aplicacao.MainEasyShop;
		]]>
	</fx:Script>

	<fx:Script source="AbaMeuPedidoScript.as" />
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<mx:DataGrid x="79" y="21" width="606" height="228" id="tblPedido" dataProvider="{pedidos}" > 
		<mx:columns>
			<mx:DataGridColumn  dataField="codigo" headerText="Código" width="120"/>
			<mx:DataGridColumn  dataField="produto" headerText="Produto" width="120"/>
			<mx:DataGridColumn  dataField="quantidade" headerText="Quantidade" width="120"/>
			<mx:DataGridColumn  dataField="valor" headerText="Valor" width="120"/>	
			<mx:DataGridColumn  dataField="status" headerText="Status" width="120"/>	
		</mx:columns>
	</mx:DataGrid>

	<mxml:MBotao x="83" y="272" width="100" label="Voltar"/>
	<mxml:MBotao x="212" y="273" width="100" label="Ver detalhes" id="btnDetalhes" click="irParaDetalhe()"/>
</s:Module>