<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:mxml="http://www.mresolucoes.com.br/2010/mxml"
		  width="945" height="998" backgroundColor="#FFFFFF" creationComplete="construtor()">
	
	<fx:Script source="AbaCadastroClientePessoaFisicaScript.as" />
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->		
	</fx:Declarations>
	
	<mxml:MCaixaTexto id="nome" x="213" y="37" width="341" fontSize="18"/>
	<s:Label x="158" y="37" width="65" height="24" fontFamily="Verdana" fontSize="18" text="Nome"
			 textAlign="left" verticalAlign="middle"/>
	<mxml:MCaixaTexto id="cpf" x="158" y="187" width="196" fontSize="18" mreMascara="#########-##"/>
	<s:Label x="114" y="187" width="53" height="24" fontFamily="Verdana" fontSize="18" text="CPF"
			 textAlign="left" verticalAlign="middle"/>
	<mxml:MCaixaTexto id="rg" x="392" y="187" width="208" fontSize="18" mreMascara="########-#"/>
	<s:Label x="362" y="188" width="30" height="24" fontFamily="Verdana" fontSize="18" text="RG"
			 textAlign="left" verticalAlign="middle"/>
	<mxml:MCaixaTexto id="apelido" x="226" y="87" width="328" fontSize="18"/>
	<s:Label x="158" y="87" width="75" height="24" fontFamily="Verdana" fontSize="18" text="Apelido"
			 textAlign="left" verticalAlign="middle"/>
	<mxml:MCampoData id="dataDeNascimento" x="242" y="137" width="161" fontSize="18"/>
	<s:Label x="111" y="140" width="145" height="24" fontFamily="Verdana" fontSize="18" text="Data de Nasc."
			 textAlign="left" verticalAlign="middle"/>
	<s:Label x="416" y="141" width="65" height="24" fontFamily="Verdana" fontSize="18" text="Sexo"
			 textAlign="left" verticalAlign="middle"/>
	<mxml:MComboBox id="sexo" x="462" y="141" width="137" fontSize="18"/>
	<s:Label x="165" y="484" width="40" height="24" fontFamily="Verdana" fontSize="18" text="Tipo"
			 textAlign="left" verticalAlign="middle"/>
	<mxml:MComboBox id="cboTipo" x="213" y="484" width="240" fontSize="18" labelField="nome"/>
	<s:Label x="115" y="701" width="85" height="24" fontFamily="Verdana" fontSize="18" text="Contato"
			 textAlign="left" verticalAlign="middle"/>
	<mxml:MComboBox id="cboContato" labelFunction="labelContato" x="191" y="701" width="107" fontSize="18"/>
	<mxml:MCaixaTexto id="txtContato" x="301" y="701" width="240" fontSize="18"/>
	
	
	<mx:DataGrid x="181" y="733" width="352" height="105" id="dataGrid1" dataProvider="{dados}" >
		<mx:columns>
			<mx:DataGridColumn headerText="Tipo" dataField="campo1label"/>
			<mx:DataGridColumn headerText="Contato" dataField="campo2"/>
		</mx:columns>
	</mx:DataGrid>
	
	<mxml:MCaixaTexto id="login" x="293" y="900" width="169" fontSize="18"/>
	<s:Label x="225" y="901" width="65" height="24" fontFamily="Verdana" fontSize="18" text="Cliente"
			 textAlign="left" verticalAlign="middle"/>
	<mxml:MCaixaTexto id="senha" x="293" y="941" width="169" fontSize="18" displayAsPassword="true"/>
	<s:Label x="228" y="942" width="65" height="24" fontFamily="Verdana" fontSize="18" text="Senha"
			 textAlign="left" verticalAlign="middle"/>
	<mx:HRule x="177" y="870" width="358" height="5"/>
	
	<s:Button id="adicionar" x="544" y="701" width="29" height="25"
			  click="inserirContatoTabela()" icon="@Embed('../../imagens/botoes/Create.png')"/>
	
	<s:Button id="remover" x="575" y="701" width="29" height="25"
			  icon="@Embed('../../imagens/botoes/Remove.png')" click="deleteLinha(dataGrid1.selectedIndex);" />
	
	
	<s:Button id="carregarImagem" x="723" y="316" width="198" height="28" label="Do Computador"
			  click="abreJanela()" fontFamily="Verdana" fontSize="12"/>
	
	<s:Button id="salvar" x="746" y="414" width="152" height="35" label="Salvar" click="Salvar()"
			  fontFamily="Verdana" fontSize="18" icon="@Embed('../../imagens/botoes/Save.png')"/>
	
	<s:Button id="limpar" x="747" y="473" width="151" height="36" label="Limpar" fontFamily="Verdana"
			  fontSize="18" icon="@Embed('../../imagens/botoes/Trash.png')"/>
	
	<s:Button id="cancelar" x="746" y="533" width="151" height="37" label="Cancelar"
			  fontFamily="Verdana" fontSize="18" icon="@Embed('../../imagens/botoes/Close.png')"/>
	
	
	<mx:VRule x="696" y="91" width="3" height="535"/>
	<mx:HRule x="148" y="661" width="406" height="10"/>
	<mx:HRule x="149" y="232" width="406" height="10"/>
	<s:BorderContainer x="29" y="269" width="646" height="187">
		<s:Label x="187" y="23" width="107" height="24" fontFamily="Verdana" fontSize="18" text="Logradouro"
				 textAlign="left" verticalAlign="middle"/>
		<mxml:MCaixaTexto id="logradouro" x="292" y="21" width="328" fontSize="18"/>
		<mxml:MCaixaTexto id="numero" mreValidarTipo="numInteiro" x="298" y="72" width="62" fontSize="18"/>
		<s:Label x="270" y="73" width="27" height="24" fontFamily="Verdana" fontSize="18" text="Nº"
				 textAlign="left" verticalAlign="middle"/>
		<mxml:MCaixaTexto id="cep" x="62" y="20" width="117" fontSize="18" mreMascara="#####-###"/>
		<s:Label x="23" y="22" width="40" height="24" fontFamily="Verdana" fontSize="18" text="CEP"
				 textAlign="left" verticalAlign="middle"/>
		<s:Label x="23" y="74" width="65" height="24" fontFamily="Verdana" fontSize="18" text="Bairro"
				 textAlign="left" verticalAlign="middle"/>
		<mxml:MCaixaTexto id="bairro" x="85" y="72" width="177" fontSize="18"/>
		<mxml:MCaixaTexto id="complemento" x="493" y="72" width="127" fontSize="18"/>
		<s:Label x="364" y="75" width="135" height="24" fontFamily="Verdana" fontSize="18" text="Complemento"
				 textAlign="left" verticalAlign="middle"/>
		<s:Label x="23" y="117" width="40" height="24" fontFamily="Verdana" fontSize="18" text="País"
				 textAlign="left" verticalAlign="middle"/>
		<mxml:MComboBox id="cboPais" x="23" y="137" width="153" fontSize="18" labelFunction="labelPais" change="listarEstados(event)"/>
		<s:Label x="194" y="117" width="65" height="24" fontFamily="Verdana" fontSize="18" text="Estado" 
				 textAlign="left" verticalAlign="middle"/>
		<mxml:MComboBox id="cboEstado" x="194" y="137" width="193" fontSize="18" labelFunction="labelEstado" change="listarCidades(event)"/>
		<s:Label x="395" y="117" width="74" height="24" fontFamily="Verdana" fontSize="18" text="Cidade"
				 textAlign="left" verticalAlign="middle"/>
		<mxml:MComboBox id="cboCidade" x="396" y="138" width="224" fontSize="18" labelFunction="labelCidade"/>
	</s:BorderContainer>
	<s:Label x="191" y="237" width="324" height="25" fontSize="11"
			 text="  *Digite abaixo os dados do(s) endereço(s), e clique em adicionar." textAlign="left"
			 verticalAlign="middle"/>
	
	<mx:DataGrid x="29" y="533" width="646" height="103" id="tblEnderecos" dataProvider="{dadosEndereco}" >
		<mx:columns>
			<mx:DataGridColumn headerText="Tipo" dataField="campo1label" width="50"/>
			<mx:DataGridColumn headerText="Logradouro" dataField="campo2" width="130"/>
			<mx:DataGridColumn headerText="Bairro" dataField="campo3" width="70"/>
			<mx:DataGridColumn headerText="Nº" dataField="campo4" width="30"/>
			<mx:DataGridColumn headerText="CEP" dataField="campo5" width="60"/>
			<mx:DataGridColumn headerText="Comple." dataField="campo6" width="60"/>
			<mx:DataGridColumn headerText="Cidade" dataField="campo7label" width="70"/>
			<mx:DataGridColumn headerText="Estado" dataField="campo8label" width="70"/>
			<mx:DataGridColumn headerText="País" dataField="campo9label" width="50"/>
		</mx:columns>
	</mx:DataGrid>
	<s:Button id="adicionarEndereco" x="471" y="484" width="29" height="25"
			  click="inserirEnderecoTabela()" icon="@Embed('../../imagens/botoes/Create.png')"/>
	<s:Button id="removerEndereco" x="504" y="484" width="29" height="25"
			  icon="@Embed('../../imagens/botoes/Remove.png')" click="deleteEnderecoLinha(tblEnderecos.selectedIndex);" />
	<s:Label x="199" y="667" width="302" height="25" fontSize="11"
			 text="  *Digite abaixo os dados para Contato, e clique em adicionar." textAlign="left"
			 verticalAlign="middle"/>
	
	<mx:SWFLoader id="swfLoader" x="733" y="106" width="182" height="192">
		<mx:filters>
			<mx:DropShadowFilter />
		</mx:filters>
	</mx:SWFLoader>
	<s:Label x="776" y="301" text="Carregar Imagem"/>
	<s:Button id="carregarImagem0" x="723" y="348" width="198" height="28" label="Da WebCam"
			  click="carregarImagem0_clickHandler(event)" fontFamily="Verdana" fontSize="12"/>
</s:Module>
