#Tamanho Minimo do Pool de conexoes criado com o banco de dados
tamanhoMinPool=10
#Tamanho Maximo do Pool de conexoes criado com o banco de dados
tamanhoMaxPool=50
#Tempo de atuacao do limpador de conexoes ociosas (ms) (10Min)
poolgc=600000
#Tempo que uma conexao e considerada ociosa (ms) (8Min)
conexaoTimeOut=480000

#Conexão com a base de dados do software
baseUrl=localhost
baseBase=easy
basePorta=5432
baseLogin=postgres
baseSenha=postgres
