<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:mxml="http://www.mresolucoes.com.br/2010/mxml"
			   xmlns:comboLOD="br.com.easyShop.componentes.comboLOD.*"
			   xmlns:tabela="br.com.mresolucoes.renders.tabela.*"
			   width="1200" height="1580" backgroundAlpha="1.0"
			   creationComplete="construtor()" pageTitle="EasyShop" xmlns:componentes="br.com.easyShop.componentes.*" xmlns:model="br.com.easyShop.model.*" xmlns:ns="http://hamcrest.org/2009/mxml"
			   xmlns:flexlib="http://code.google.com/p/flexlib/" xmlns:modulo="br.com.easyShop.componentes.modulo.*">
	<fx:Style source="MainEasyShop.css"/>
	
	<fx:Style>
		.mainBox {
		padding-top:10;
		padding-left:10;
		padding-right:10;
		vertical-gap:0;	
		}
		
		.title {
		font-weight: bold;
		color: #333333;
		font-size: 16;	
		}
		
		.description {
		font-weight: normal;
		color: #666666;
		font-size: 12;	
		}
	</fx:Style>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:Parallel id="fechar">
			<mx:Zoom />
			<mx:Fade />
		</mx:Parallel>
		
		<mx:Resize id="aumentar" duration="150" widthTo="200" heightTo="60"/>
		<mx:Resize id="diminuir" duration="200" widthTo="120" heightTo="40"/>
	
	</fx:Declarations>

	<fx:Script source="MainEasyShopScript.as" />
	
	<s:Panel id="panelPrincipal" x="2" y="1" width="1273" height="1565">
		
		<modulo:PainelModulo id="grPainelModulos" x="240" y="186" visible="false" showEffect="{anAparecer}" hideEffect="{anSumir}"  />
		
		<s:Image x="-15" y="-130" width="1306" height="682" smooth="true" source="@Embed('../imagens/aplicacao/fundo.png')"/>
		<s:Image id="btnCarrinho1" x="904" y="-18" width="70" height="64" buttonMode="true" smooth="true" smoothingQuality="high"
				 source="@Embed('../imagens/aplicacao/icone_carrinho.png')" click="btnCarrinho_clickHandler(event)"/>
		
		<s:Image x="-64" y="-95" width="650" height="319" scaleMode="stretch" smooth="true"
				 smoothingQuality="high" source="@Embed('../imagens/aplicacao/nomEasy.png')"/>
		
		<s:Image id="btnDesejo" x="1077" y="-13" width="83" height="59" buttonMode="true" smooth="true" smoothingQuality="high"
				 source="@Embed('../imagens/aplicacao/desejo.png')" click="btnDesejo_clickHandler(event)"/>
		
		<s:Image x="832" y="-18" buttonMode="true" click="btnEntrar_clickHandler(true)" smooth="true"
				 smoothingQuality="high" source="@Embed('../imagens/aplicacao/user3.png')"/>
		
		<mxml:MModulo  id="modulo" x="238" y="186" width="947" height="1286" >
			<s:VScrollBar x="963" y="0" width="17" height="559" viewport="{modulo}" id="ScrollBar" visible="false"/>
		</mxml:MModulo>
		
		<mxml:MComboBox id="cbCategorias" x="161" y="155" width="207" labelField="nome"/>
		
		<s:Label x="91" y="151" width="65" height="31" color="#F0F2F9" fontFamily="Verdana"
				 fontSize="15" fontWeight="bold" text="BUSCA" textAlign="center" verticalAlign="middle"/>
		<comboLOD:MComboLOD id="cbBusca" x="371" y="156" width="659" height="22"
							mreLabelFunction="lfProduto" mreMinimoCaracteres="3"/>
		<s:Button x="1033" y="154" height="25" label="Buscar" fontFamily="Verdana" fontSize="14"/>
		
		<mx:HBox id="menuDinamico" x="-5" y="76" width="100%" height="74" clipContent="true"
				 horizontalAlign="center" horizontalScrollPolicy="off" verticalAlign="bottom"
				 verticalScrollPolicy="off">
			</mx:HBox>
		<mxml:MBotao id="btTeste" x="748" y="10" label="teste" click="btTeste_clickHandler()"/>
		<s:Label x="371" y="1496" width="355" height="19" fontSize="15"
				 text="Créditos sobre o Site ficaram aqui" textAlign="center" verticalAlign="middle"/>
		
		<mx:Panel id="panelCategorias" x="33" y="185" width="206" height="515" fontSize="15"
				  styleName="Panel" textAlign="center" title="Categorias" verticalAlign="middle">
			<flexlib:VAccordion id="accordion" headerLocation="below"
								resizeToContent="true" styleName="VAccordion" height="100%"
								width="100%"
								headerHeight="32"
								borderStyle="none">			
			</flexlib:VAccordion>
		</mx:Panel>
		<s:Image id="btnPedido" x="999" y="-18" width="70" height="64" buttonMode="true"
				 click="btnPedido_clickHandler()" smooth="true" smoothingQuality="high"
				 source="@Embed('../imagens/aplicacao/pedidos.png')"/>
	</s:Panel>
</s:Application>
