#Tamanho Minimo do Pool de conexoes criado com o banco de dados
tamanhoMinPool=10
#Tamanho Maximo do Pool de conexoes criado com o banco de dados
tamanhoMaxPool=50
#Tempo de atuacao do limpador de conexoes ociosas (ms) (10Min)
poolgc=600000
#Tempo que uma conexao e considerada ociosa (ms) (8Min)
conexaoTimeOut=480000

#Define o horario que o limpador de cache ira ser executado (hh:mm)
cachegc=04:30

#Pasta de Impressoes
pastaImpressao=D:/Programacao/Flex/Atta/Atta/bin-debug/publico/impressao
#Define o horario que o limpador de relatorios ira ser executado (hh:mm)
impressaogc=03:30

#Pasta de relatorios
pastaRelatorios=C:/EasyShop/siteCompras/EasyShopVAI/bin-debug/br/com/easyShop/relatorios
#Define o horario que o limpador de relatorios ira ser executado (hh:mm)
relatoriosgc=03:00

#Pasta de boletos
pastaBoletos=D:/Programacao/Flex/Atta/Atta/bin-debug/publico/boletos
#Define o horario que o limpador de boletos ira ser executado (hh:mm)
boletosgc=03:00

#Pasta de backup da base de dados
pastaBackupBD=D:/Programacao/Flex/Atta/Atta/bin-debug/publico/backupBD
#Define o horario que o backup deve ser executado (hh:mm)
horarioBackupBD=03:00

#Conexão com a base de dados do software
baseUrl=localhost
baseBase=easy
basePorta=3306
baseLogin=root
baseSenha=root