<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:mxml="http://www.mresolucoes.com.br/2010/mxml"
		  xmlns:tabela="br.com.mresolucoes.renders.tabela.*"
		  xmlns:componentes="br.com.easyShop.componentes.*"
		  xmlns:comboLOD="br.com.easyShop.componentes.comboLOD.*"
		  width="947" height="1160" backgroundColor="#FFFFFF">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script source="AbaDetalhesProduto.as" />
	<s:Label id="nomeProduto" x="9" y="10" width="941" height="57" fontFamily="Verdana" fontSize="20"
			 fontWeight="normal" textAlign="center" verticalAlign="middle"/>
	<s:Image x="53" y="70" width="271" height="290" source="@Embed('../../../../../../Imagens/ImagensProduto/produto4.jpg')"/>
	<s:Label x="46" y="627" width="113" height="27" fontSize="16" fontWeight="bold" text="Caracteristica"
			 textAlign="center" verticalAlign="middle"/>
	<mx:HRule x="167" y="631" width="705" height="18"/>
	<s:BorderContainer x="344" y="71" width="525" height="288">
		<s:Label id="preco" x="173" y="28" height="28" color="#FC0C0C" fontFamily="Verdana"
				 fontSize="21" fontWeight="bold" text="R$ " textAlign="center"
				 verticalAlign="middle"/>
		<mxml:MBotao x="351" y="18" width="132" height="40" label="Comprar" mreIcone="br.com.easyShop.imagens.botoes.Save.png"/>
		<mx:HRule x="86" y="79" width="351" height="3"/>
		<s:Label x="157" y="90" height="38" fontSize="16" text="Calcular o prazo de entrega:"
				 textAlign="center" verticalAlign="middle"/>
		<s:TextInput x="215" y="138" width="148"/>
		<s:Label x="98" y="135" width="115" height="26" fontSize="16" text="Informe o CEP:"
				 textAlign="center" verticalAlign="middle"/>
		<mxml:MBotao x="368" y="137" width="51" height="23" label="OK"/>
		<mx:TabNavigator x="0" y="175" width="523" height="111">
			<s:NavigatorContent width="100%" height="100%" label="Cartão de Crédito">
				<s:Label x="52" y="17" height="32" fontSize="16" text="Valor da Parcela"
						 textAlign="center" verticalAlign="middle"/>
				<mxml:MComboBox id="cboParcelamento" x="179" y="20" width="280"/>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="Boleto Bancário">
				<s:Label x="156" y="5" height="32" fontSize="14" text="Valor:"
						 textAlign="center" verticalAlign="middle"/>
				<s:Label id="boletoValor" x="193" y="5" height="28" fontFamily="Verdana"
						 fontSize="21" fontWeight="bold" textAlign="center" verticalAlign="middle"/>
				<s:Label id="boletoDesconto" x="166" y="39" height="38" fontSize="16"
						 textAlign="center" verticalAlign="middle"/>
			</s:NavigatorContent>
		</mx:TabNavigator>
	</s:BorderContainer>
	<s:Label x="36" y="371" width="101" height="27" fontSize="16" fontWeight="bold" text="Descrição"
			 textAlign="center" verticalAlign="middle"/>
	<mx:HRule x="138" y="376" width="745" height="18"/>
	<s:Label x="43" y="880" width="185" height="27" fontSize="16" fontWeight="bold" text="Especificação Técnica"
			 textAlign="center" verticalAlign="middle"/>
	<mx:HRule x="236" y="886" width="636" height="18"/>
	<s:TextArea id="descricao" x="54" y="405" width="829" height="214"/>
	<s:TextArea id="caracteristica" x="53" y="657" width="829" height="214"/>
	<s:TextArea id="especificacaoTecnica" x="53" y="912" width="829" height="214"/>
</s:Module>
