<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:mxml="http://www.mresolucoes.com.br/2010/mxml"
		 width="298" height="184" contentBackgroundColor="#FFFFFF" creationComplete="group1_creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import br.com.easyShop.aplicacao.MainEasyShop;
			import br.com.easyShop.model.Produto;
			import br.com.mresolucoes.componentes.mre.Alerta;
			import br.com.mresolucoes.imagens.ImagensUtils;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			private var _imagemSource:String;
			[Bindable]
			private var _nome:String;
			[Bindable]
			private var _preco:String;
			[Bindable]
			private var _produto:Produto;
			[Bindable]
			private var _funcao:Function;
			
			public function escutaBotoes(botao:MBotao):void
			{
				if(botao == btEspiar)
				{
					this.dispatchEvent(new Event("clickadoModuloItem"));
				}
				
				if(botao == btDesejo)
				{
					if(MainEasyShop.getClienteGlobal() != null)
					{
						this.dispatchEvent(new Event("clickadoModuloItemDesejo"));						
					}
					else
					{
						Alerta.abrir("Faça o login primeiro", "EasyShop", null, null, null, ImagensUtils.INFO);
					}
				}
			}
			
			public function get funcao():Function { return _funcao; }
			public function set funcao(funcao:Function):void { _funcao = funcao; }
			public function get imagemSource():String { return _imagemSource; }
			public function set imagemSource(imagemSource:String):void { _imagemSource = imagemSource; }
			public function get nome():String { return _nome; }
			public function set nome(nome:String):void { _nome = nome; }
			public function get preco():String { return _preco; }
			public function set preco(preco:String):void { _preco = preco; }
			public function get produto():Produto { return _produto; }
			public function set produto(produto:Produto):void { _produto = produto; }
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				lbPreco.text = "R$ " + _preco;
				if(produto.promocao==false){
					lbPromocao.setVisible(false);
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Image id="imagemProduto" x="7" y="45" width="123" height="129" source="{_imagemSource}" click="escutaBotoes(btEspiar)"/>
	<s:Label id="lbNome" x="10" y="7" width="278" height="32" fontSize="26" fontWeight="bold"
			 text="{_nome}" textAlign="center" verticalAlign="middle"/>
	<s:Label id="lbPreco" x="136" y="90" width="150" height="26" fontSize="18" textAlign="center"
			 verticalAlign="middle"/>
	<mxml:MBotao id="btEspiar" x="218" y="153" label="Espiar" mreClick="escutaBotoes"/>
	<mxml:MBotao id="btDesejo" x="138" y="153" width="74" label="Meu desejo" mreClick="escutaBotoes"/>
	<s:Label id="lbPromocao" x="134" y="65" width="150" height="26" fontSize="18" text="Promoção:"
			 textAlign="center" verticalAlign="middle"/>
</s:Group>