<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%" height="140" horizontalAlign="center" horizontalScrollPolicy="off"
		 mouseOver="vbox1_mouseOverHandler(event)" showEffect="Fade" styleName="mainBox"
		 verticalAlign="middle" verticalScrollPolicy="off">
	
	<mx:Style source="MainEasyShop.css"/>
	
	<mx:Script>
		<![CDATA[
			import br.com.easyShop.model.Categoria;
			[Bindable]
			public var categoria:Categoria;
			
			[Bindable]
			public var image:String;
			
			protected function vbox1_mouseOverHandler(event:MouseEvent):void
			{
				var clickEvent:MouseEvent = new MouseEvent(MouseEvent.CLICK, true, false, event.localX, event.localY);
				this.dispatchEvent(clickEvent);
			}
			
		]]>
	</mx:Script>
	
	<mx:Image source="{image}"  />
</mx:VBox>
