<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:mxml="http://www.mresolucoes.com.br/2010/mxml"
			   xmlns:comboLOD="br.com.easyShop.componentes.comboLOD.*"
			   xmlns:tabela="br.com.mresolucoes.renders.tabela.*"
			   width="1200" height="1580" backgroundAlpha="1.0"
			   creationComplete="construtor()" pageTitle="EasyShop" xmlns:componentes="br.com.easyShop.componentes.*" xmlns:model="br.com.easyShop.model.*" xmlns:ns="http://hamcrest.org/2009/mxml"
			   xmlns:flexlib="http://code.google.com/p/flexlib/" xmlns:modulo="br.com.easyShop.componentes.modulo.*">
	<fx:Style source="MainEasyShop.css"/>
	
	<fx:Style>
		.mainBox {
			padding-top:10;
			padding-left:10;
			padding-right:10;
			vertical-gap:0;	
		}
		
		.title {
			font-weight: bold;
			color: #333333;
			font-size: 16;	
		}
		
		.description {
			font-weight: normal;
			color: #666666;
			font-size: 12;	
		}
	</fx:Style>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:Parallel id="fechar">
			<mx:Zoom />
			<mx:Fade />
		</mx:Parallel>
		
		<mx:Resize id="aumentar" duration="150" widthTo="150" heightTo="60"/>
		<mx:Resize id="diminuir" duration="200" widthTo="90" heightTo="40"/>
		
		<s:Fade id="anSumir" alphaFrom="1" alphaTo="0" duration="300"/>
		<s:Fade id="anAparecer" alphaFrom="0" alphaTo="1" duration="900" />		
	</fx:Declarations>
	
	<fx:Script source="MainEasyShopScript.as" />
	
	<s:Panel id="panelPrincipal" x="2" y="1" width="1273" height="1565">
		
				
		<s:Image x="-126" y="-103" width="1493" height="682" smooth="true" source="@Embed('../imagens/aplicacao/fundo.png')"/>
		<s:Image id="btnCarrinho" x="840" y="-14" width="70" height="64" buttonMode="true" smooth="true" smoothingQuality="high" toolTip="Meu Carrinho"
				 source="@Embed('../imagens/aplicacao/icone_carrinho.png')" click="btnCarrinho_clickHandler(event)"/>
		
		<s:Image x="-64" y="-96" width="650" height="319" scaleMode="stretch" smooth="true"
				 smoothingQuality="high" source="@Embed('../imagens/aplicacao/nomEasy.png')"/>
		
		<s:Image id="btnDesejo" x="1013" y="-9" width="83" height="59" buttonMode="true" smooth="true" smoothingQuality="high" toolTip="Meus Desejos"
				 source="@Embed('../imagens/aplicacao/desejo.png')" click="btnDesejo_clickHandler(event)"/>
		
		
		<mxml:MModulo  id="modulo" x="238" y="186" width="947" height="1286" >
			<s:VScrollBar x="963" y="0" width="17" height="559" viewport="{modulo}" id="ScrollBar" visible="false"/>
		</mxml:MModulo>
		
		<mxml:MComboBox id="cbCategorias" x="161" y="152" width="207" labelField="nome"/>
		
		<s:Label x="91" y="148" width="65" height="31" color="#F0F2F9" fontFamily="Verdana"
				 fontSize="15" fontWeight="bold" text="BUSCA" textAlign="center" verticalAlign="middle"/>
		<comboLOD:MComboLOD id="cbBusca" x="371" y="153" width="659" height="22"
							mreLabelFunction="lfProduto" mreMinimoCaracteres="3"/>
		<s:Button x="1033" y="151" height="25" label="Buscar" fontFamily="Verdana" fontSize="14"/>
		
		<modulo:PainelModulo id="grPainelModulos" visible="true" x="240" y="186" width="945" height="579" hideEffect="{anSumir}" showEffect="{anAparecer}"/>
		<mx:HBox id="menuDinamico" x="-5" y="68" width="100%" height="74" clipContent="true"
				 horizontalAlign="center" horizontalScrollPolicy="off" verticalAlign="bottom"
				 verticalScrollPolicy="off">
		</mx:HBox>
		<s:Label x="371" y="1496" width="355" height="19" fontSize="15"
				 text="Créditos sobre o Site ficaram aqui" textAlign="center" verticalAlign="middle"/>
		
		<mx:Panel id="panelCategorias" x="33" y="185" width="206" height="580" fontSize="15"
				  styleName="Panel" textAlign="center" title="Categorias" verticalAlign="middle">
			<flexlib:VAccordion id="accordion" headerLocation="below"
								resizeToContent="true" styleName="VAccordion" height="100%"
								width="100%"
								headerHeight="32"
								borderStyle="none">			
			</flexlib:VAccordion>
		</mx:Panel>
		<s:Image id="btnPedido" x="935" y="-14" width="70" height="64" buttonMode="true" toolTip="Meus Pedidos"
				 click="btnPedido_clickHandler()" smooth="true" smoothingQuality="high"
				 source="@Embed('../imagens/aplicacao/pedidos.png')"/>
		<s:Image x="1101" y="-15" buttonMode="true"
				 click="btnEntrar_clickHandler(true)" smooth="true" smoothingQuality="high"
				 source="@Embed('../imagens/aplicacao/user3.png')" toolTip="Entrar/Cadastrar"/>
		<s:Button x="594" y="10" label="Detalhes Do Produto" click="btTeste_clickHandler()"/>
	</s:Panel>
</s:Application>
