<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:mxml="http://www.mresolucoes.com.br/2010/mxml"
				width="704" height="356" backgroundAlpha="1.0" backgroundColor="#E0E3E3"
				close="PopUpManager.removePopUp(this)" creationComplete="construtor()" 
				layout="absolute" removedEffect="fechar" title="Meus Pedidos">
	<fx:Script>
		<![CDATA[
			import br.com.easyShop.aplicacao.MainEasyShop;
			import br.com.mresolucoes.utils.NumberUtil;
			
			import mx.managers.PopUpManager;
		]]>
	</fx:Script>
	
	<fx:Script source="AbaMeuPedidoScript.as" />
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<mxml:MTabela x="39" y="16" width="615" height="250" id="tblPedido" mreDataProvider="{pedidos}" editable="false" >
		<mxml:columns>
			<mx:DataGridColumn dataField="pkPedidoProduto" labelFunction="{NumberUtil.validarNumber}" editable="false" headerText="Código" width="120"/>
			<mx:DataGridColumn dataField="produto.nome" headerText="Produto" width="120" editable="false"/>
			<mx:DataGridColumn dataField="quantidade" headerText="Quantidade" editable="false" labelFunction="{NumberUtil.validarNumber}" width="120"/>
			<mx:DataGridColumn dataField="pedido.total" headerText="Total" editable="false" labelFunction="{NumberUtil.validarNumber}" width="120"/>
		</mxml:columns>
	</mxml:MTabela>
	
	<s:Button x="39" y="274" width="133" height="41" label="Ver detalhes" click="irParaDetalhe()" icon="@Embed('../../imagens/botoes/Create.png')"/>
	
</mx:TitleWindow>