<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:mxml="http://www.mresolucoes.com.br/2010/mxml"
				width="794" height="390" backgroundAlpha="1.0" backgroundColor="#E0E3E3"
				close="PopUpManager.removePopUp(this)" creationComplete="construtor()" 
				layout="absolute" removedEffect="fechar" title="Meus Pedidos">
	<fx:Script>
		<![CDATA[
			import br.com.easyShop.aplicacao.MainEasyShop;
			import br.com.mresolucoes.utils.NumberUtil;
			
			import mx.managers.PopUpManager;
		]]>
	</fx:Script>
	
	<fx:Script source="AbaMeuPedidoScript.as" />
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<mxml:MTabela x="79" y="21" width="606" height="228" id="tblPedido" mreDataProvider="{pedidos}" editable="true" >
		<mxml:columns>
			<mx:DataGridColumn dataField="pkPedidoProduto" labelFunction="{NumberUtil.validarNumber2}" headerText="Código" width="120"/>
			<mx:DataGridColumn dataField="produto.nome" headerText="Produto" width="120"/>
			<mx:DataGridColumn dataField="quantidade" headerText="Quantidade" labelFunction="{NumberUtil.validarNumber2}" width="120"/>
			<mx:DataGridColumn dataField="pedido.total" headerText="Total" labelFunction="{NumberUtil.validarNumber2}" width="120"/>
		</mxml:columns>
	</mxml:MTabela>
	
	<s:Button x="337" y="289" label="Detalhes" click="irParaDetalhe()"/>
	<s:Button x="220" y="289" label="Voltar"/>
	
</mx:TitleWindow>