<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="794" height="390" backgroundAlpha="1.0" backgroundColor="#E0E3E3"
				close="PopUpManager.removePopUp(this)" creationComplete="construtor()" 
				layout="absolute" removedEffect="fechar" title="Meus Pedidos">
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import br.com.easyShop.aplicacao.MainEasyShop;
		]]>
	</fx:Script>
	
	<fx:Script source="AbaMeuPedidoScript.as" />
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<mx:DataGrid x="79" y="21" width="606" height="228" id="tblPedido" dataProvider="{pedidos}" > 
		<mx:columns>
			<mx:DataGridColumn  dataField="codigo" headerText="Código" width="120"/>
			<mx:DataGridColumn  dataField="produto" headerText="Produto" width="120"/>
			<mx:DataGridColumn  dataField="quantidade" headerText="Quantidade" width="120"/>
			<mx:DataGridColumn  dataField="valor" headerText="Valor" width="120"/>	
			<mx:DataGridColumn  dataField="status" headerText="Status" width="120"/>	
		</mx:columns>
	</mx:DataGrid>
	<s:Button x="337" y="289" label="Detalhes" click="irParaDetalhe()"/>
	<s:Button x="220" y="289" label="Voltar"/>
	
	
</mx:TitleWindow>