<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:mxml="http://www.mresolucoes.com.br/2010/mxml"
			   xmlns:comboLOD="br.com.easyShop.componentes.comboLOD.*"
			   xmlns:tabela="br.com.mresolucoes.renders.tabela.*"
			   width="1157" height="942" minWidth="955" minHeight="600"
			   creationComplete="construtor()" pageTitle="EasyShop">
	<!--*-*-*-* Include Scripts *-*-*-*-->
	<fx:Script source="MainEasyShopScript.as" />
	<fx:Script source="ImportsMain.as" />
		
	<fx:Script>
		<![CDATA[
			
//	<mx:ApplicationControlBar x="10" y="6" width="300">
//			<mxml:MBotao id="btnEntrar" x="1054" y="32" width="70" height="28" label="Entrar" fontSize="16" click="btnEntrar_clickHandler(true)"/>
//		</mx:ApplicationControlBar>
			
			import mx.controls.Alert;
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:Parallel id="fechar">
			<mx:Zoom />
			<mx:Fade />
		</mx:Parallel>
	</fx:Declarations>
	
	<s:Image x="-6" y="-10" width="1173" height="688" scaleMode="stretch" smooth="true"
			 smoothingQuality="high" source="../imagens/aplicacao/fundo.png"/>
	<s:Image x="-18" y="-49" width="650" height="319" source="../imagens/aplicacao/nomEasy.png"/>
	<mxml:MModulo  id="modulo" x="174" y="292" width="947" height="559">
	</mxml:MModulo>
	<mxml:MPanel id="mpCategoriasSub" x="2" y="291" width="174" height="560" mreTamanhoTitulo="0">
	</mxml:MPanel>
	<mxml:MComboBox id="cbCategorias" x="129" y="263" width="207"/>
	<mxml:MBotao id="btnEntrar" x="970" y="33" width="70" height="28" label="Entrar"
				 click="btnEntrar_clickHandler(true)" fontFamily="Verdana" fontSize="16"/>
	<mxml:MBotao id="btnCarrinho" x="1055" y="33" width="80" height="28" label="Carrinho"
				 fontFamily="Verdana" fontSize="16"/>
	<s:Label x="59" y="259" width="65" height="31" color="#F0F2F9" fontFamily="Verdana"
			 fontSize="15" fontWeight="bold" text="BUSCA" textAlign="center" verticalAlign="middle"/>
	<comboLOD:MComboLOD id="cbBusca" x="339" y="264" width="659" height="22"
						mreLabelFunction="lfProduto" mreMinimoCaracteres="3"/>
	<s:Button x="1001" y="262" height="25" label="Buscar" fontFamily="Verdana" fontSize="14"/>
	<s:Label x="390" y="889" width="355" height="19" fontSize="15"
			 text="Créditos sobre o Site ficaram aqui" textAlign="center" verticalAlign="middle"/>
	
	
	
</s:Application>
